<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Kobe 6 Protro Mambacita Sweet 16</title>
    
    <style>
h2 {
    text-align: center;
}

p {
    text-align: justify;
    font-size: 24px;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
}

hr { 
    border: solid;
    background: rgb(0, 0, 0);
    height: 5px;
}

* {
    box-sizing: border-box;
}

.w {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.q {
    content: "";
    display: table;
    clear: both;
}
body {
         background-color: rgb(156, 154, 152);
         margin-right: 200px;
         margin-left: 200px;
         } 

img {
    aspect-ratio: 3/2 ;
    object-fit: cover;
}

.container {
    text-align: right;
}

.btn {
    border: 2px solid;
    background: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.btn1 {
    color: rgb(0, 0, 0);
}

.btn1:hover {
    background-color: black;
    color: rgb(156, 154, 152);
}
     </style>
</head>
<body>
    <h1>Nike Kobe 6 Protro Mambacita Sweet 16</h1>
    <hr>
    <div class="q">
        <div class="w">
            <img src="kb6a.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6b.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6c.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6d.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6e.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6f.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6g.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6h.webp" width="100%">
        </div>

        <div class="w">
            <img src="kb6i.webp" width="100%">
        </div>
    </div>
    <hr>
    <p>Style : CW2190-002</p>
    <p>Colorway : BLACK/WHITE-METALLIC GOLD</p>
    <p>Release Date : 05/01/2022</p>
    <p>Retail Price : $180</p>
    <hr>
    <h2>Product Description</h2>
    <P>The Kobe 6 Protro "Mambacita Sweet 16" is a special edition release that holds significant sentimental value. It commemorates the life and legacy of Kobe Bryant and his daughter Gianna, who tragically passed away in January 2020. "Mambacita" was a nickname given to Gianna, reflecting her basketball prowess and her connection to her father's iconic "Black Mamba" persona.</P>
    <p>The "Sweet 16" edition likely celebrates Gianna's 16th birthday, a milestone year that she unfortunately did not get to reach. The design of the shoe may incorporate elements that honor Gianna's love for basketball and her connection to her father's legacy. Details such as colors, logos, and motifs may be chosen to reflect her spirit and the bond between Kobe and Gianna.</p>
    <p>This release goes beyond being just a basketball shoe; it serves as a tribute to the enduring legacy of Kobe and Gianna Bryant, reminding us of their impact on the basketball community and beyond. It's not only a shoe but a symbol of love, remembrance, and the pursuit of greatness both on and off the court.</p>
    <div class="container">
        <button class="btn btn1"><a href="roybeey.html">BACK</a></button>
      </div>
</body>
</html>